NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL=

API_BASE_URL=http://localhost:8000/api

NEXTAUTH_SECRET=NP9rhRQrLXS5QtGMjEWIPL7wWPCPkkD2IRXAu82WsxA=
NEXTAUTH_URL=http://localhost:3000
